{
    "version": "2.0.0",
    "command": "explorer",    
    "windows": {
        "command": "explorer.exe"
    },
    "args": [
        "test.html"
    ],
    "tasks": [
        {
            "label": "explorer",
            "args": [
                "test.html"
            ],
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        }
    ]
}